{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://starcamp-life-adventure.tianyuanzhaodg.chatgpt.site/$1"
    }
  ]
}
